# webapp

./: README.md  pom.xml  webappp-example.db
src/main/java/com/example/web/app/: WebAppExample.java
src/main/java/com/example/web/app/api/request/: AllUsersId.java  UserByIdRequest.java
src/main/java/com/example/web/app/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/web/app/controllers/: SelectUserController.java
src/main/java/com/example/web/app/dao/: DbSqlite.java
src/main/java/com/example/web/app/dao/model/: User.java
src/main/java/com/example/web/app/service/: DataVerificationService.java  LoginService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: editData.html  index.html  reg.html  users.html
src/main/resources/static/css/: mycss.css  normalize.css  style.css
src/main/webapp/WEB-INF/: web.xml
